// convert roman numerals to numbers
function romanToInt (num) {
    let romans = {
        'I': 1,
        'V': 5,
        'X': 10,
        'L': 50,
        'C': 100,
        'D': 500, 
        'M': 1000
    }

    // create result variable to return
    let result = 0; 

    // loop through the numerals
    for(let i = 0; i < num.length; i++) {
        // create a variable to hold current and next element 
        const current = romans[num[i]]; // goes into romans & finds current element
        // console.log(current); // IV = 1 & 5
        const next = romans[num[i+1]];

        // if the current number is less than next, then we have a subtraction: IV = (5-1) = 4
        if(current < next) {
            result += next - current; // IV -> 5-1 = 4
        } else {
            result += current;
        }
    }

    return result;
}

console.log(romanToInt('XXX'));
