// print the elements inside a nested object
var conversation = {
    'John': {
        1: 'Message 1',
        2: 'Message 2',
        'Reply': {
            3: '(Nested) Message 3',
            4: '(Nested) Message 4',
            'Reply1': {
                3: '(Nested deeper) Message 5',
                4: '(Nested deeper) Message 6'
            }
        }
    },
    'Jack': {
        5: 'Message 7',
        6: 'Message 8'
    }
};

function printValues(obj) {
    for(let key in obj) {
        if(typeof obj[key] === 'object') {
            printValues(obj[key]);
        } else {
            console.log(obj[key]);
        }
    }
}

console.log(printValues(conversation));
