// print the elements inside a nested object
// Ex obj:
var conversation = {
  'John': {
      1: 'Message 1',
      2: 'Message 2',
      'Reply': {
          3: '(Nested) Message 3',
          4: '(Nested) Message 4',
          'Reply1': {
            3: '(Nested deeper) Message 3',
            4: '(Nested deeper) Message 4'
        }
      }
  },
  'Jack': {
      5: 'Message 5',
      6: 'Message 6'
  }
};

// get the nested and unnested object keys
function printKeys(obj) {
  // loop through the object
  for(let key in obj) {
    if(typeof key === 'object') {
      printKeys(key);
    } else {
      console.log('object key: ' + key);
    }
  }
}

printKeys(conversation);
